Installing assembly 'D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.InstallLog
   assemblypath = D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.InstallLog
   assemblypath = D:\Nam_3\HK2\CoChe\TH\Lab2\Bai4\Lab2_Bai4\Lab2_Bai4\bin\Debug\Lab2_Bai4.exe
